== Info:   Trying 127.0.0.1:8080...
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 86 bytes (0x56)
0000: GET /volatile HTTP/1.1
0018: Host: localhost:8080
002e: User-Agent: curl/7.81.0
0047: Accept: */*
0054: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 22 bytes (0x16)
0000: HTTP/1.1 200 Success
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 3444
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 3444 bytes (0xd74)
0000: <html><head><title>Index of public/volatile</title><style>      
0040:  body {           font-family: Arial, sans-serif;           back
0080: ground-color: #f4f4f4;           margin: 0;           padding: 2
00c0: 0px;       }       h1 {           color: #4CAF50;       }       
0100: table {           width: 100%;           border-collapse: collap
0140: se;           border-radius: 10px;           overflow: hidden;  
0180:          padding: 10px;       }       th, td {           text-al
01c0: ign: left;           background: #fff;           padding: 10px; 
0200:       }       a {           color: #1E90FF;       }       .folde
0240: r {           color:rgb(0, 255, 251);       }       .error {    
0280:        color: red;           font-weight: bold;       }</style><
02c0: script>async function deleteFile(filePath, rowId) {  if (!confir
0300: m('Delete this file?')) return;  try {    const response = await
0340:  fetch(filePath, { method: 'DELETE' });    if (response.ok) {   
0380:    document.getElementById(rowId).remove();    } else {      ale
03c0: rt('Failed to delete: ' + response.status);    }  } catch (err) 
0400: {    alert('Error: ' + err);  }}</script></head><body><h1>Index 
0440: of <a href="/">~</a><a href=""></a> / <a href="/volatile">volati
0480: le</a> </h1><table><tr><th>Name</th><th>Size</th><th>Action</th>
04c0: </tr><tr id="row0"><td><a href="/volatile/custom_error.html">cus
0500: tom_error.html</a></td><td>12 bytes</td><td><button onclick="del
0540: eteFile('/volatile/custom_error.html', 'row0')">Delete</button><
0580: /td></tr><tr id="row1"><td><a href="/volatile/sheet.csv">sheet.c
05c0: sv</a></td><td>131 bytes</td><td><button onclick="deleteFile('/v
0600: olatile/sheet.csv', 'row1')">Delete</button></td></tr><tr id="ro
0640: w2"><td><a href="/volatile/error_no_perms.html">error_no_perms.h
0680: tml</a></td><td>0 bytes</td><td><button onclick="deleteFile('/vo
06c0: latile/error_no_perms.html', 'row2')">Delete</button></td></tr><
0700: tr id="row3"><td><a href="/volatile/tiny.txt">tiny.txt</a></td><
0740: td>0 bytes</td><td><button onclick="deleteFile('/volatile/tiny.t
0780: xt', 'row3')">Delete</button></td></tr><tr id="row4"><td><a href
07c0: ="/volatile/large.pdf">large.pdf</a></td><td>3647755 bytes</td><
0800: td><button onclick="deleteFile('/volatile/large.pdf', 'row4')">D
0840: elete</button></td></tr><tr id="row5"><td><a href="/volatile/lar
0880: ge.txt">large.txt</a></td><td>27702 bytes</td><td><button onclic
08c0: k="deleteFile('/volatile/large.txt', 'row5')">Delete</button></t
0900: d></tr><tr id="row6"><td><a href="/volatile/index.html">index.ht
0940: ml</a></td><td>5 bytes</td><td><button onclick="deleteFile('/vol
0980: atile/index.html', 'row6')">Delete</button></td></tr><tr id="row
09c0: 7"><td><a href="/volatile/index_no_perms.html">index_no_perms.ht
0a00: ml</a></td><td>14 bytes</td><td><button onclick="deleteFile('/vo
0a40: latile/index_no_perms.html', 'row7')">Delete</button></td></tr><
0a80: tr id="row8"><td><a href="/volatile/custom_error2.html">custom_e
0ac0: rror2.html</a></td><td>13 bytes</td><td><button onclick="deleteF
0b00: ile('/volatile/custom_error2.html', 'row8')">Delete</button></td
0b40: ></tr><tr id="row9"><td><a href="/volatile/no_perms.txt">no_perm
0b80: s.txt</a></td><td>8 bytes</td><td><button onclick="deleteFile('/
0bc0: volatile/no_perms.txt', 'row9')">Delete</button></td></tr><tr id
0c00: ="row10"><td><a href="/volatile/tiny.pdf">tiny.pdf</a></td><td>1
0c40: 3228 bytes</td><td><button onclick="deleteFile('/volatile/tiny.p
0c80: df', 'row10')">Delete</button></td></tr><tr id="row11"><td><a hr
0cc0: ef="/volatile/large.jpeg">large.jpeg</a></td><td>1091887 bytes</
0d00: td><td><button onclick="deleteFile('/volatile/large.jpeg', 'row1
0d40: 1')">Delete</button></td></tr></table></body></html>
== Info: Closing connection 0
