== Info:   Trying 127.0.0.1:8080...
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 78 bytes (0x4e)
0000: GET / HTTP/1.1
0010: Host: localhost:8080
0026: User-Agent: curl/7.81.0
003f: Accept: */*
004c: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 22 bytes (0x16)
0000: HTTP/1.1 200 Success
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 2462
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 2462 bytes (0x99e)
0000: <html><head><title>Index of public/</title><style>       body { 
0040:           font-family: Arial, sans-serif;           background-c
0080: olor: #f4f4f4;           margin: 0;           padding: 20px;    
00c0:    }       h1 {           color: #4CAF50;       }       table { 
0100:           width: 100%;           border-collapse: collapse;     
0140:       border-radius: 10px;           overflow: hidden;          
0180:  padding: 10px;       }       th, td {           text-align: lef
01c0: t;           background: #fff;           padding: 10px;       } 
0200:       a {           color: #1E90FF;       }       .folder {     
0240:       color:rgb(0, 255, 251);       }       .error {           c
0280: olor: red;           font-weight: bold;       }</style><script>a
02c0: sync function deleteFile(filePath, rowId) {  if (!confirm('Delet
0300: e this file?')) return;  try {    const response = await fetch(f
0340: ilePath, { method: 'DELETE' });    if (response.ok) {      docum
0380: ent.getElementById(rowId).remove();    } else {      alert('Fail
03c0: ed to delete: ' + response.status);    }  } catch (err) {    ale
0400: rt('Error: ' + err);  }}</script></head><body><h1>Index of <a hr
0440: ef="/">~</a><a href=""></a> </h1><table><tr><th>Name</th><th>Siz
0480: e</th><th>Action</th></tr><tr id="row0"><td><a class="folder" hr
04c0: ef="/dir2">dir2</a></td><td>- bytes</td><td></td></tr><tr id="ro
0500: w1"><td><a href="/upload.html">upload.html</a></td><td>2326 byte
0540: s</td><td><button onclick="deleteFile('/upload.html', 'row1')">D
0580: elete</button></td></tr><tr id="row2"><td><a href="/test.css">te
05c0: st.css</a></td><td>292 bytes</td><td><button onclick="deleteFile
0600: ('/test.css', 'row2')">Delete</button></td></tr><tr id="row3"><t
0640: d><a href="/error.html">error.html</a></td><td>267 bytes</td><td
0680: ><button onclick="deleteFile('/error.html', 'row3')">Delete</but
06c0: ton></td></tr><tr id="row4"><td><a href="/no_perms">no_perms</a>
0700: </td><td>0 bytes</td><td><button onclick="deleteFile('/no_perms'
0740: , 'row4')">Delete</button></td></tr><tr id="row5"><td><a class="
0780: folder" href="/volatile">volatile</a></td><td>- bytes</td><td></
07c0: td></tr><tr id="row6"><td><a href="/homepage.html">homepage.html
0800: </a></td><td>1017 bytes</td><td><button onclick="deleteFile('/ho
0840: mepage.html', 'row6')">Delete</button></td></tr><tr id="row7"><t
0880: d><a class="folder" href="/upload">upload</a></td><td>- bytes</t
08c0: d><td></td></tr><tr id="row8"><td><a class="folder" href="/dir3"
0900: >dir3</a></td><td>- bytes</td><td></td></tr><tr id="row9"><td><a
0940:  class="folder" href="/dir1">dir1</a></td><td>- bytes</td><td></
0980: td></tr></table></body></html>
== Info: Closing connection 0
