== Info:   Trying 127.0.0.1:8080...
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 89 bytes (0x59)
0000: POST /limit_post HTTP/1.1
001b: Host: localhost:8080
0031: User-Agent: curl/7.81.0
004a: Accept: */*
0057: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 400 No data received.
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 733
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 733 bytes (0x2dd)
0000: <html>.    <head>.        <style>..body {.    font-family: Arial
0040: , sans-serif;.    background-color: #f4f4f4;.    margin: 0;.    
0080: padding: 20px;.}.h1 {.    color: #4CAF50;.}.table {.    width: 1
00c0: 00%;.    border-collapse: collapse;.    border-radius: 10px;.   
0100:  overflow: hidden;.    padding: 10px;.}.th, td {.    text-align:
0140:  left;.    background: #fff;.    padding: 10px 5px;.}.a {.    co
0180: lor: #1E90FF;.}..folder {.    color:rgb(0, 255, 251);.}..error {
01c0: .    color: red;.    font-weight: bold;.}..success {.    color: 
0200: green;.    font-weight: bold;.}..            h2 {.              
0240:   color: red;.            }.        </style>.    </head>.    <bo
0280: dy>.        <h2>400 Bad Request</h2>.        <p>No data received
02c0: .</p>.    </body>.    </html>
== Info: Connection #0 to host localhost left intact
