== Info:   Trying 127.0.0.1:8080...
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 86 bytes (0x56)
0000: GET /cgi-bin/ HTTP/1.1
0018: Host: localhost:8080
002e: User-Agent: curl/7.81.0
0047: Accept: */*
0054: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 50 bytes (0x32)
0000: HTTP/1.1 500 Something went wrong on the server.
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 813
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 813 bytes (0x32d)
0000: <html><head><title>Internal Server Error</title><style>       bo
0040: dy {           font-family: Arial, sans-serif;           backgro
0080: und-color: #f4f4f4;           margin: 0;           padding: 20px
00c0: ;       }       h1 {           color: #4CAF50;       }       tab
0100: le {           width: 100%;           border-collapse: collapse;
0140:            border-radius: 10px;           overflow: hidden;     
0180:       padding: 10px;       }       th, td {           text-align
01c0: : left;           background: #fff;           padding: 10px;    
0200:    }       a {           color: #1E90FF;       }       .folder {
0240:            color:rgb(0, 255, 251);       }       .error {       
0280:     color: red;           font-weight: bold;       }</style></he
02c0: ad><body><h1 class="error">Internal Server Error</h1><p>Somethin
0300: g went wrong on the server.</p></body></html>
== Info: Closing connection 0
