server {
    listen 1234;
    listen 8080;
    server_name qtay.42.fr qtay2.42.fr;

    root /YoupiBanane;
    client_max_body_size 100;
    autoindex on;

    # ---- ROOT ----
    # / must answer to GET requests and search for youpi.bad_extension if no file is specified
    location / {
        limit_except GET
        index youpi.bad_extension;
    }

    # ---- PUT REQUESTS ----
    # /* must answer to PUT requests and save files to a directory of your choice
    location / {
        limit_except PUT
    }

    # ---- .BLA EXTENSION ----
    # Any file with .bla extension must answer to POST requests by calling the cgi_test executable
    location .bla {
        limit_except POST
        cgi_pass /cgi-bin/upload.py;
    }

    # ---- POST REQUESTS ----
    # Must answer anything to POST requests with a maxBody of 100
    location / {
        limit_except POST
        client_max_body_size 100;
    }
}