[2025-05-16 18:18:32] cgi called
[2025-05-16 18:18:32] ENV CONTENT_LENGTH=0
[2025-05-16 18:18:32] ENV CONTENT_TYPE=
[2025-05-16 18:18:32] ENV PATH_INFO=/only_post
[2025-05-16 18:18:32] ENV PATH_TRANSLATED=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-16 18:18:32] ENV QUERY_STRING=
[2025-05-16 18:18:32] ENV REQUEST_METHOD=POST
[2025-05-16 18:18:32] ENV REQUEST_URI=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-16 18:18:32] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-16 18:18:32] ENV SERVER_PORT=
[2025-05-16 18:18:32] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-16 18:18:32] ENV LC_CTYPE=C.UTF-8
[2025-05-16 18:18:32] Received data: {}
[2025-05-16 18:18:32] POST data: 
[2025-05-16 18:18:32] POST
