[2025-05-15 11:30:58] cgi called
[2025-05-15 11:30:58] ENV CONTENT_LENGTH=338013
[2025-05-15 11:30:58] ENV CONTENT_TYPE=multipart/form-data; boundary=----geckoformboundary2afb3aed8b72ad63b19d3c1578b7413b
[2025-05-15 11:30:58] ENV PATH_INFO=/upload/
[2025-05-15 11:30:58] ENV PATH_TRANSLATED=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-15 11:30:58] ENV QUERY_STRING=
[2025-05-15 11:30:58] ENV REQUEST_METHOD=POST
[2025-05-15 11:30:58] ENV REQUEST_URI=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-15 11:30:58] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-15 11:30:58] ENV SERVER_PORT=8080
[2025-05-15 11:30:58] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-15 11:30:58] ENV LC_CTYPE=C.UTF-8
[2025-05-15 11:30:58] Received data: {}
[2025-05-15 11:30:58] POST
[2025-05-15 11:30:58] cwd: /home/shechong/coreProgram/webserv
[2025-05-15 11:30:58] argv[1]: public/upload/
[2025-05-15 11:30:58] file_item.filename: firefog.png
