[2025-05-15 11:12:35] cgi called
[2025-05-15 11:12:35] ENV CONTENT_LENGTH=0
[2025-05-15 11:12:35] ENV CONTENT_TYPE=
[2025-05-15 11:12:35] ENV PATH_INFO=/volatile/test.bla
[2025-05-15 11:12:35] ENV PATH_TRANSLATED=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-15 11:12:35] ENV QUERY_STRING=
[2025-05-15 11:12:35] ENV REQUEST_METHOD=GET
[2025-05-15 11:12:35] ENV REQUEST_URI=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-15 11:12:35] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-15 11:12:35] ENV SERVER_PORT=8080
[2025-05-15 11:12:35] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-15 11:12:35] ENV LC_CTYPE=C.UTF-8
[2025-05-15 11:12:35] Received data: {}
[2025-05-15 11:12:35] GET public/volatile/test.bla
[2025-05-15 11:12:35] cwd: /home/shechong/coreProgram/webserv
[2025-05-15 11:12:35] current_path: /home/shechong/coreProgram/webserv
[2025-05-15 11:12:35] full_path: /home/shechong/coreProgram/webserv/public/volatile/test.bla
