[2025-05-14 20:16:50] cgi called
[2025-05-14 20:16:50] ENV CONTENT_LENGTH=7182
[2025-05-14 20:16:50] ENV CONTENT_TYPE=multipart/form-data; boundary=----WebKitFormBoundary1SuNMG7ZZj5r46Cv
[2025-05-14 20:16:50] ENV PATH_INFO=/upload/
[2025-05-14 20:16:50] ENV PATH_TRANSLATED=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-14 20:16:50] ENV QUERY_STRING=
[2025-05-14 20:16:50] ENV REQUEST_METHOD=POST
[2025-05-14 20:16:50] ENV REQUEST_URI=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-14 20:16:50] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-14 20:16:50] ENV SERVER_PORT=8080
[2025-05-14 20:16:50] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-14 20:16:50] ENV LC_CTYPE=C.UTF-8
[2025-05-14 20:16:50] Received data: {}
[2025-05-14 20:16:50] POST
[2025-05-14 20:16:50] cwd: /home/cooper/coreProgram/webserv_proper/webserv1
[2025-05-14 20:16:50] argv[1]: public/upload/
[2025-05-14 20:16:50] file_item.filename: webp_file.webp
