[2025-05-15 10:52:48] cgi called
[2025-05-15 10:52:48] ENV CONTENT_LENGTH=0
[2025-05-15 10:52:48] ENV CONTENT_TYPE=
[2025-05-15 10:52:48] ENV PATH_INFO=/only_post
[2025-05-15 10:52:48] ENV PATH_TRANSLATED=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-15 10:52:48] ENV QUERY_STRING=
[2025-05-15 10:52:48] ENV REQUEST_METHOD=POST
[2025-05-15 10:52:48] ENV REQUEST_URI=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-15 10:52:48] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-15 10:52:48] ENV SERVER_PORT=8080
[2025-05-15 10:52:48] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-15 10:52:48] ENV LC_CTYPE=C.UTF-8
[2025-05-15 10:52:48] Received data: {}
[2025-05-15 10:52:48] POST
