[2025-05-08 17:52:28] cgi called
[2025-05-08 17:52:28] ENV SHELL=/bin/bash
[2025-05-08 17:52:28] ENV COLORTERM=truecolor
[2025-05-08 17:52:28] ENV VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/cooper/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-22230aefa498b062.txt
[2025-05-08 17:52:28] ENV WSL2_GUI_APPS_ENABLED=1
[2025-05-08 17:52:28] ENV TERM_PROGRAM_VERSION=1.99.3
[2025-05-08 17:52:28] ENV WSL_DISTRO_NAME=Ubuntu
[2025-05-08 17:52:28] ENV PYDEVD_DISABLE_FILE_VALIDATION=1
[2025-05-08 17:52:28] ENV HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
[2025-05-08 17:52:28] ENV NAME=Cyber
[2025-05-08 17:52:28] ENV PWD=/home/cooper/coreProgram/webserv_proper/webserv1
[2025-05-08 17:52:28] ENV LOGNAME=cooper
[2025-05-08 17:52:28] ENV BUNDLED_DEBUGPY_PATH=/home/cooper/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
[2025-05-08 17:52:28] ENV VSCODE_GIT_ASKPASS_NODE=/home/cooper/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node
[2025-05-08 17:52:28] ENV POSH_SHELL=bash
[2025-05-08 17:52:28] ENV HOME=/home/cooper
[2025-05-08 17:52:28] ENV LANG=C.UTF-8
[2025-05-08 17:52:28] ENV WSL_INTEROP=/run/WSL/223214_interop
[2025-05-08 17:52:28] ENV LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
[2025-05-08 17:52:28] ENV POSH_SHELL_VERSION=5.1.16(1)-release
[2025-05-08 17:52:28] ENV POSH_SESSION_ID=233738dc-c496-4f7a-996c-85dc211aace8
[2025-05-08 17:52:28] ENV WAYLAND_DISPLAY=wayland-0
[2025-05-08 17:52:28] ENV OSTYPE=linux-gnu
[2025-05-08 17:52:28] ENV CONDA_PROMPT_MODIFIER=false
[2025-05-08 17:52:28] ENV GIT_ASKPASS=/home/cooper/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass.sh
[2025-05-08 17:52:28] ENV INFOPATH=/home/linuxbrew/.linuxbrew/share/info:
[2025-05-08 17:52:28] ENV VSCODE_GIT_ASKPASS_EXTRA_ARGS=
[2025-05-08 17:52:28] ENV LESSCLOSE=/usr/bin/lesspipe %s %s
[2025-05-08 17:52:28] ENV TERM=xterm-256color
[2025-05-08 17:52:28] ENV LESSOPEN=| /usr/bin/lesspipe %s
[2025-05-08 17:52:28] ENV USER=cooper
[2025-05-08 17:52:28] ENV VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-63d12b50a6.sock
[2025-05-08 17:52:28] ENV HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
[2025-05-08 17:52:28] ENV DISPLAY=:0
[2025-05-08 17:52:28] ENV SHLVL=2
[2025-05-08 17:52:28] ENV HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
[2025-05-08 17:52:28] ENV POSH_THEME=/home/cooper/ohmyposh.json
[2025-05-08 17:52:28] ENV XDG_RUNTIME_DIR=/run/user/1000/
[2025-05-08 17:52:28] ENV WSLENV=VSCODE_WSL_EXT_LOCATION/up
[2025-05-08 17:52:28] ENV VSCODE_GIT_ASKPASS_MAIN=/home/cooper/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass-main.js
[2025-05-08 17:52:28] ENV XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
[2025-05-08 17:52:28] ENV PATH=/home/cooper/.local/bin:/home/cooper/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/bin/remote-cli:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cooper/.local/bin:/home/cooper/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files (x86)/QuickTime/QTSystem/:/mnt/c/Program Files (x86)/dotnet/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/GitHub CLI/:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Microsoft SQL Server/120/Tools/Binn/:/mnt/c/Users/emers/AppData/Local/Programs/Python/Python39/Scripts/:/mnt/c/Users/emers/AppData/Local/Programs/Python/Python39/:/mnt/c/Users/emers/scoop/shims:/mnt/c/Users/emers/AppData/Local/Programs/Python/Launcher/:/mnt/c/Users/emers/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/emers/.dotnet/tools:/mnt/c/Users/emers/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/emers/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/PATH_Programs:/mnt/c/Program Files (x86)/SWFTools:/mnt/c/Program Files (x86)/OptiPNG:/mnt/c/Users/emers/AppData/Local/GitHubDesktop/bin:/mnt/c/Users/emers/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg.Essentials_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-7.0-essentials_build/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/emers/AppData/Local/Programs/oh-my-posh/bin:/mnt/c/Users/emers/AppData/Roaming/npm:/mnt/c/Users/emers/AppData/Local/gitkraken/bin:/mnt/c/Users/emers/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0/LocalCache/local-packages/Python312/site-packages:/mnt/c/Program Files/JetBrains/CLion 2024.3/bin:/mnt/c/Users/emers/AppData/Local/Muse Hub/lib:/snap/bin:/home/cooper/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/scripts/noConfigScripts:/home/cooper/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand
[2025-05-08 17:52:28] ENV DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
[2025-05-08 17:52:28] ENV HOSTTYPE=x86_64
[2025-05-08 17:52:28] ENV POWERLINE_COMMAND=oh-my-posh
[2025-05-08 17:52:28] ENV PULSE_SERVER=unix:/mnt/wslg/PulseServer
[2025-05-08 17:52:28] ENV TERM_PROGRAM=vscode
[2025-05-08 17:52:28] ENV VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-50cd8b19-0227-4dc2-b1b9-fd378f47d02f.sock
[2025-05-08 17:52:28] ENV _=./webserv
[2025-05-08 17:52:28] ENV CONTENT_LENGTH=0
[2025-05-08 17:52:28] ENV CONTENT_TYPE=
[2025-05-08 17:52:28] ENV PATH_INFO=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-08 17:52:28] ENV PATH_TRANSLATED=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-08 17:52:28] ENV QUERY_STRING=
[2025-05-08 17:52:28] ENV REQUEST_METHOD=POST
[2025-05-08 17:52:28] ENV REQUEST_URI=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-08 17:52:28] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-08 17:52:28] ENV SERVER_PORT=8080
[2025-05-08 17:52:28] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-08 17:52:28] Received data: {}
[2025-05-08 17:52:28] POST
