[2025-05-16 15:55:04] cgi called
[2025-05-16 15:55:04] ENV CONTENT_LENGTH=62
[2025-05-16 15:55:04] ENV CONTENT_TYPE=plain/text
[2025-05-16 15:55:04] ENV PATH_INFO=/upload
[2025-05-16 15:55:04] ENV PATH_TRANSLATED=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-16 15:55:04] ENV QUERY_STRING=
[2025-05-16 15:55:04] ENV REQUEST_METHOD=POST
[2025-05-16 15:55:04] ENV REQUEST_URI=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-16 15:55:04] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-16 15:55:04] ENV SERVER_PORT=
[2025-05-16 15:55:04] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-16 15:55:04] ENV LC_CTYPE=C.UTF-8
[2025-05-16 15:55:04] Received data: {}
[2025-05-16 15:55:04] POST data: BODY IS HERE write something shorter or longer than body limit
[2025-05-16 15:55:04] POST
