[2025-05-18 18:10:51] cgi called
[2025-05-18 18:10:51] ENV CONTENT_LENGTH=0
[2025-05-18 18:10:51] ENV CONTENT_TYPE=
[2025-05-18 18:10:51] ENV PATH_INFO=/only_post
[2025-05-18 18:10:51] ENV PATH_TRANSLATED=/home/shechong/evals/websv/cgi-bin/upload.py
[2025-05-18 18:10:51] ENV QUERY_STRING=
[2025-05-18 18:10:51] ENV REQUEST_METHOD=POST
[2025-05-18 18:10:51] ENV REQUEST_URI=/home/shechong/evals/websv/cgi-bin/upload.py
[2025-05-18 18:10:51] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-18 18:10:51] ENV SERVER_PORT=
[2025-05-18 18:10:51] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-18 18:10:51] ENV LC_CTYPE=C.UTF-8
[2025-05-18 18:10:51] Received data: {}
[2025-05-18 18:10:51] POST data: 
[2025-05-18 18:10:51] POST
