[2025-05-16 14:17:19] cgi called
[2025-05-16 14:17:19] ENV CONTENT_LENGTH=394280
[2025-05-16 14:17:19] ENV CONTENT_TYPE=multipart/form-data; boundary=----WebKitFormBoundaryQZZ36ppj6sA9tSsp
[2025-05-16 14:17:19] ENV PATH_INFO=/upload/
[2025-05-16 14:17:19] ENV PATH_TRANSLATED=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-16 14:17:19] ENV QUERY_STRING=
[2025-05-16 14:17:19] ENV REQUEST_METHOD=POST
[2025-05-16 14:17:19] ENV REQUEST_URI=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-16 14:17:19] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-16 14:17:19] ENV SERVER_PORT=
[2025-05-16 14:17:19] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-16 14:17:19] ENV LC_CTYPE=C.UTF-8
[2025-05-16 14:17:19] Received data: {}
[2025-05-16 14:17:19] POST
[2025-05-16 14:17:19] cwd: /home/cooper/coreProgram/webserv_proper/webserv1
[2025-05-16 14:17:19] argv[1]: public/upload/
[2025-05-16 14:17:19] file_item.filename: Screenshot 2025-05-16 080627.png
