[2025-05-14 09:14:59] cgi called
[2025-05-14 09:14:59] ENV CONTENT_LENGTH=0
[2025-05-14 09:14:59] ENV CONTENT_TYPE=
[2025-05-14 09:14:59] ENV PATH_INFO=/only_post
[2025-05-14 09:14:59] ENV PATH_TRANSLATED=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-14 09:14:59] ENV QUERY_STRING=
[2025-05-14 09:14:59] ENV REQUEST_METHOD=POST
[2025-05-14 09:14:59] ENV REQUEST_URI=/home/cooper/coreProgram/webserv_proper/webserv1/cgi-bin/upload.py
[2025-05-14 09:14:59] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-14 09:14:59] ENV SERVER_PORT=8080
[2025-05-14 09:14:59] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-14 09:14:59] ENV LC_CTYPE=C.UTF-8
[2025-05-14 09:14:59] Received data: {}
[2025-05-14 09:14:59] POST
