[2025-05-16 14:58:46] cgi called
[2025-05-16 14:58:46] ENV CONTENT_LENGTH=0
[2025-05-16 14:58:46] ENV CONTENT_TYPE=
[2025-05-16 14:58:46] ENV PATH_INFO=/upload
[2025-05-16 14:58:46] ENV PATH_TRANSLATED=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-16 14:58:46] ENV QUERY_STRING=
[2025-05-16 14:58:46] ENV REQUEST_METHOD=GET
[2025-05-16 14:58:46] ENV REQUEST_URI=/home/shechong/coreProgram/webserv/cgi-bin/upload.py
[2025-05-16 14:58:46] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-16 14:58:46] ENV SERVER_PORT=
[2025-05-16 14:58:46] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-16 14:58:46] ENV LC_CTYPE=C.UTF-8
[2025-05-16 14:58:46] Received data: {}
[2025-05-16 14:58:46] GET public/upload
[2025-05-16 14:58:46] current_path: /home/shechong/coreProgram/webserv
[2025-05-16 14:58:46] full_path: /home/shechong/coreProgram/webserv/public/upload
[2025-05-16 14:58:46] Directory listing for /home/shechong/coreProgram/webserv/public/upload
[2025-05-16 14:58:46] Item: large.jpeg
[2025-05-16 14:58:46] Item: 4k-arcane-season-2-wallpapers-v0-39t58hlgr7nd1.png
