[2025-05-18 18:12:33] cgi called
[2025-05-18 18:12:33] ENV CONTENT_LENGTH=0
[2025-05-18 18:12:33] ENV CONTENT_TYPE=
[2025-05-18 18:12:33] ENV PATH_INFO=/only_post
[2025-05-18 18:12:33] ENV PATH_TRANSLATED=/home/shechong/evals/websv/cgi-bin/upload.py
[2025-05-18 18:12:33] ENV QUERY_STRING=
[2025-05-18 18:12:33] ENV REQUEST_METHOD=POST
[2025-05-18 18:12:33] ENV REQUEST_URI=/home/shechong/evals/websv/cgi-bin/upload.py
[2025-05-18 18:12:33] ENV SCRIPT_NAME=/cgi-bin/upload.py
[2025-05-18 18:12:33] ENV SERVER_PORT=
[2025-05-18 18:12:33] ENV SERVER_PROTOCOL=HTTP/1.1
[2025-05-18 18:12:33] ENV LC_CTYPE=C.UTF-8
[2025-05-18 18:12:33] Received data: {}
[2025-05-18 18:12:33] POST data: 
[2025-05-18 18:12:33] POST
