[33mf2d8fab[m[33m ([m[1;36mHEAD -> [m[1;32mresponse[m[33m)[m HEAD@{0}: reset: moving to f2d8fab2e9f6d5187983f22437b1d1f87474443a
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{1}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{5}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{7}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{9}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{11}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{13}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{15}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{17}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{19}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: reset: moving to HEAD@{1}
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{21}: reset: moving to HEAD@{1}
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: reset: moving to a7d49ed
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33m70ef2f3[m[33m ([m[1;31morigin/response[m[33m)[m HEAD@{24}: commit: prototype for cgi integrated
[33m9029ecf[m HEAD@{25}: commit: error page prototype working
[33m27abcab[m HEAD@{26}: pull --rebase origin response (finish): returning to refs/heads/response
[33m27abcab[m HEAD@{27}: pull --rebase origin response (start): checkout 27abcabb2ca68a7025485dee8bcc283b5bb40d3f
[33mf2d8fab[m[33m ([m[1;36mHEAD -> [m[1;32mresponse[m[33m)[m HEAD@{28}: commit (amend): prototype for response
[33m27abcab[m HEAD@{29}: commit: prototype for cluster
[33m90fc2c0[m HEAD@{30}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from response to main
[33m90fc2c0[m HEAD@{32}: commit: imported files
[33mb90203c[m HEAD@{33}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from response to main
[33mb90203c[m HEAD@{35}: commit: basic assets added
[33m86dd500[m HEAD@{36}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{37}: checkout: moving from response to main
[33m86dd500[m HEAD@{38}: checkout: moving from response to response
[33m86dd500[m HEAD@{39}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from response to main
[33m86dd500[m HEAD@{41}: checkout: moving from response to response
[33m86dd500[m HEAD@{42}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{43}: checkout: moving from response to main
[33m86dd500[m HEAD@{44}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{45}: checkout: moving from response to main
[33m86dd500[m HEAD@{46}: commit: test
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{47}: checkout: moving from response to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{48}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{49}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{50}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{51}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{52}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{53}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{54}: checkout: moving from response to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{55}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{56}: checkout: moving from main to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{57}: reset: moving to HEAD
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{58}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{60}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{61}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{62}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{63}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{64}: checkout: moving from response to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{65}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{66}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{67}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{68}: reset: moving to HEAD
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{69}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{70}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{71}: checkout: moving from response to main
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{72}: checkout: moving from main to response
[33ma7d49ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{73}: clone: from github.com:tayqiter00/42-Webserv.git
