== Info:   Trying 127.0.0.1:8080...
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 89 bytes (0x59)
0000: POST /except_all HTTP/1.1
001b: Host: localhost:8080
0031: User-Agent: curl/7.81.0
004a: Accept: */*
0057: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 25 bytes (0x19)
0000: HTTP/1.1 204 No Content
<= Recv header, 26 bytes (0x1a)
0000: Content-Type: text/plain
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 63 bytes (0x3f)
0000: Cache-Control: no-store, no-cache, must-revalidate, max-age=0
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Closing connection 0
