== Info:   Trying 127.0.0.1:8080...
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 82 bytes (0x52)
0000: GET /dir3 HTTP/1.1
0014: Host: localhost:8080
002a: User-Agent: curl/7.81.0
0043: Accept: */*
0050: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 22 bytes (0x16)
0000: HTTP/1.1 200 Success
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1231
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1231 bytes (0x4cf)
0000: <html><head><title>Index of public/dir3</title><style>       bod
0040: y {           font-family: Arial, sans-serif;           backgrou
0080: nd-color: #f4f4f4;           margin: 0;           padding: 20px;
00c0:        }       h1 {           color: #4CAF50;       }       tabl
0100: e {           width: 100%;           border-collapse: collapse; 
0140:           border-radius: 10px;           overflow: hidden;      
0180:      padding: 10px;       }       th, td {           text-align:
01c0:  left;           background: #fff;           padding: 10px;     
0200:   }       a {           color: #1E90FF;       }       .folder { 
0240:           color:rgb(0, 255, 251);       }       .error {        
0280:    color: red;           font-weight: bold;       }</style><scri
02c0: pt>async function deleteFile(filePath, rowId) {  if (!confirm('D
0300: elete this file?')) return;  try {    const response = await fet
0340: ch(filePath, { method: 'DELETE' });    if (response.ok) {      d
0380: ocument.getElementById(rowId).remove();    } else {      alert('
03c0: Failed to delete: ' + response.status);    }  } catch (err) {   
0400:  alert('Error: ' + err);  }}</script></head><body><h1>Index of <
0440: a href="/">~</a><a href=""></a> / <a href="/dir3">dir3</a> </h1>
0480: <table><tr><th>Name</th><th>Size</th><th>Action</th></tr></table
04c0: ></body></html>
== Info: Closing connection 0
