# This config is to test if we can customize all fields
server {
	listen 1234;
	server_name qtay.42.fr qtay2.42.fr;
	root public;
	index asdads;
	#error_page 404 405 error2ajsdkl.html;
	client_max_body_size 12345;
	cgi_script .bla .py <path_to_binary>;
	cgi_script .sh <path_to_binary>;
	limit_except POST GET;
	autoindex on;

	# Unset mandatory values will be inherited from the parent server
	location / {
	}

	location /alias_test {
		alias /dir1/folder;
	}

	location /return_test {
		return 302 https://example.com;
	}	

	location /post_test {
		limit_except POST;
	}

	location /dir1 {
		index index.html;

	}
}