# This config is to test if we can customize all fields
server {
	listen 1234;
	server_name qtay.42.fr qtay2.42.fr;
	root public;
	index asdads;
	#error_page 404 405 error2ajsdkl.html;
	client_max_body_size 12345;
	limit_except POST GET;
	autoindex on;

	location /cgi-bin/ {
		root /var/www/html;
		cgi_pass cpp_cgi;
		upload_path <path>;
	}

	# Unset mandatory values will be inherited from the parent server
	location / {
	}

	location /alias_test {
		alias /dir1/folder;
	}

	location /upload {
		limit_except GET POST;
		cgi_pass cpp_cgi;
		upload_path <path>;
	}

	location /return_test {
		return 302 https://example.com;
	}	

	location /dir1 {
		index index.html;

	}
}
