# This config is to test if we can customize all fields
# server {
# 	listen 8080;
	
# }

server {
	listen 1234;
	listen 8080;
	server_name qtay.42.fr qtay2.42.fr;
	root public/;
	# index index.html;
	#doesn't handle / at the beginning
	# error_page 404 405 public/error2.html; 
	client_max_body_size 12345;
	limit_except POST GET;
	autoindex on;

	# Unset mandatory values will be inherited from the parent server
	location / {
	}

	location /alias_test {
		alias /dir1/folder;
	}



	# ---- CGI ----

	location /cgi-bin/ {
		root /var/www/html;
		cgi_pass cpp_cgi;
	}



	# ---- REDIRECTIONS ----

	location /test_redirection_priority {
		alias /dir1/folder;
		root public;
		return 302 https://example.com;
	}
	
	location /return_test {
		return 302 https://example.com;
	}	



	# ---- ERRORS ----

	location /custom_error {
		alias /volatile;
		error_page 404 405 custom_error.html;
		error_page 403 custom_error2.html;
	}
	
	location /error_no_perms {
		alias /volatile;
		error_page 404 405 error_no_perms.html;
	}
	
	location /error_not_found {
		alias /volatile;
		error_page 404 405 error_not_found;
	}

	location /upload {
		root public;
		limit_except GET POST DELETE;
		cgi_pass /cgi-bin/upload.py;
	}

	location /dir3 {
	}
	
	location /dir2 {
		limit_except GET POST DELETE;
	}
	


	# ---- INDEX ----

	location /dir1 {
		index index.html;
		autoindex off;
	}

	# add multiple index files
	# fixme NOT WORKING
	location /index_no_perms { 
		alias /volatile;
		index index_no_perms.html;
		autoindex off;
	}

	location /index_no_exists {
		alias /volatile;
		index no_exist;
		autoindex off;
	}

	location /index {
		alias /volatile;
		index index.html;
		autoindex off;
	}



	location /volatile {
		# return 302 https://example.com;
	}

	location /logs {
		cgi_pass /cgi_cpp/cgi_exec;
	}
}
