# This config is to test if we can customize all fields
# server {
# 	listen 8080;
	
# }

server {
	listen 1234;
	listen 8080;
	server_name qtay.42.fr qtay2.42.fr;
	root public/;
	# index index.html;
	#doesn't handle / at the beginning
	# error_page 404 405 public/error2.html; 
	client_max_body_size 12345;
	limit_except POST GET;
	autoindex on;

	# Unset mandatory values will be inherited from the parent server
	location / {
	}

	location /alias_test {
		alias /dir1/folder;
	}
	


	# ---- CGI ----

	location /cgi-bin/ {
		root /var/www/html;
		cgi_pass cpp_cgi;
	}



	# ---- REDIRECTIONS ----

	location /test_redirection_priority {
		alias /dir1/folder;
		root public;
		return 302 https://example.com;
	}
	
	location /return_test {
		return 302 https://example.com;
	}	



	# ---- ERRORS ----

	location /custom_error {
		alias /volatile;
		error_page 404 405 custom_error.html;
		error_page 403 custom_error2.html;
	}
	
	location /error_no_perms {
		alias /volatile;
		error_page 404 405 error_no_perms.html;
	}
	
	location /error_not_found {
		alias /volatile;
		error_page 404 405 error_not_found;
	}

	location /upload {
		root public;
		limit_except GET POST DELETE;
		cgi_pass /cgi-bin/upload.py;
	}

	location /dir3 {
	}
	
	location /dir2 {
		limit_except GET POST DELETE;
	}
	


	# ---- DIRECTORIES

	location /dir1 {

	}

	location /dir_no_perms {

	}

	location /dir_no_exists {
		
	}


	# ---- LIMIT EXCEPT ----

	#>> -X GET http://localhost:8080/limit_all
	#>> -X POST -F "file=@public/volatile/large.txt" http://localhost:8080/limit_all 
	#>> -X DELETE http://localhost:8080/limit_all
	location /limit_all {
		root public;
		limit_except GET POST DELETE;
		cgi_pass /cgi-bin/upload.py;
	}

	#>> -X GET http://localhost:8080/limit_get
	#>> -X POST http://localhost:8080/limit_get
	#>> -X DELETE http://localhost:8080/limit_get
	location /limit_get {
		root public;
		limit_except GET;
		cgi_pass /cgi-bin/upload.py;
	}

	#>> -X GET http://localhost:8080/limit_post
	#>> -X POST http://localhost:8080/limit_post
	#>> -X DELETE http://localhost:8080/limit_post
	location /limit_post {
		root public;
		limit_except POST;
		cgi_pass /cgi-bin/upload.py;
	}

	#>> -X GET http://localhost:8080/limit_delete
	#>> -X POST http://localhost:8080/limit_delete
	#>> -X DELETE http://localhost:8080/limit_delete
	location /limit_delete {
		root public;
		limit_except DELETE;
		cgi_pass /cgi-bin/upload.py;
	}


	# ---- INDEX ----

	location /index_no_perms { 
		alias /volatile;
		index index_no_perms.html;
		autoindex off;
	}

	location /index_no_exists {
		alias /volatile;
		index no_exist;
		autoindex off;
	}

	location /index {
		alias /volatile;
		index index.html;
		autoindex off;
	}

	location /auto_index {
		alias /volatile;
		autoindex on;
	}

	location /auto_index_with_index {
		alias /volatile;
		autoindex on;
	}

	location /index_fallback {
		alias /volatile;
		index index_no_exists index_no_perms index.html;
		autoindex on;
	}

	# >>https://example.com
	# >>https://example.com
	# >>https://example.com
	location /volatile {
		# return 302 https://example.com;
	}

	location /logs {
		cgi_pass /cgi_cpp/cgi_exec;
	}
}
