# This config is to test if we can customize all fields
# server {
# 	listen 8080;
	
# }

server {
	listen 1234;
	listen 8080;
	server_name qtay.42.fr qtay2.42.fr;
	root public/;
	# index index.html;
	#doesn't handle / at the beginning
	# error_page 404 405 public/error2.html; 
	client_max_body_size 12345;
	limit_except POST GET;
	autoindex on;

	# Unset mandatory values will be inherited from the parent server
	location / {
	}

	location /alias_test {
		alias public/dir1/folder;
	}
	


	# ---- REDIRECTIONS ----

	location /test_redirection_priority {
		alias /dir1/folder;
		root public;
		return 302 https://example.com;
	}
	
	location /return_test {
		return 302 https://example.com;
	}	



	# ---- ERRORS ----

	#>> -X GET http://localhost:8080/custom_error/no_exist
	location /custom_error {
		alias /public/volatile;
		error_page 404 custom_error.html;
	}
	
	#>> -X GET http://localhost:8080/error_no_perms/no_exist
	location /error_no_perms {
		alias /public/volatile;
		error_page 404 error_no_perms.html;
	}
	
	#>> -X GET http://localhost:8080/error_not_found/no_exist
	location /error_not_found {
		alias /public/volatile;
		error_page 404 error_not_found;
	}



	location /dir3 {
	}
	
	location /dir2 {
		limit_except GET POST DELETE;
	}
	


	# ---- DIRECTORIES ----

	location /dir1 {

	}

	location /dir_no_perms {
		root public/volatile;
	}

	location /dir_no_exists {
		
	}



	# ---- CGI ----
	#>> -X GET http://localhost:8080/upload
	location /upload {
		root /public;
		limit_except GET POST DELETE;
		cgi_pass /cgi-bin/upload.py;
	}
	
	

	# ---- POST TESTS ----

	#>> -X POST http://localhost:8080/except_all
	#>> -X POST http://localhost:8080/except_all -F "file=@source_tests/large.txt"
	#>> -X POST http://localhost:8080/except_all -F "file=@source_tests/tiny.txt"
	#>> -X POST http://localhost:8080/except_all	-F "file=@source_tests/large.pdf"
	#>> -X POST http://localhost:8080/except_all	-F "file=@source_tests/large.jpeg"



	# ---- LIMIT EXCEPT ----

	#>> -X GET http://localhost:8080/except_all
	#>> -X POST http://localhost:8080/except_all 
	#>> -X DELETE http://localhost:8080/except_all/tiny.txt
	location /except_all {
		alias public/upload;
		limit_except GET POST DELETE;
		cgi_pass /cgi-bin/upload.py;
	}

	#>> -X GET http://localhost:8080/only_get
	#>> -X POST http://localhost:8080/only_get
	#>> -X DELETE http://localhost:8080/only_get
	location /only_get {
		alias public/upload;
		limit_except GET;
		cgi_pass /cgi-bin/upload.py;
	}

	#>> -X GET http://localhost:8080/only_post
	#>> -X POST http://localhost:8080/only_post
	#>> -X DELETE http://localhost:8080/only_post
	location /only_post {
		alias public/upload;
		limit_except POST;
		cgi_pass /cgi-bin/upload.py;
	}

	#>> -X GET http://localhost:8080/only_delete
	#>> -X POST http://localhost:8080/only_delete
	#>> -X DELETE http://localhost:8080/only_delete/large.txt
	location /only_delete {
		alias public/upload;
		limit_except DELETE;
		cgi_pass /cgi-bin/upload.py;
	}


	# ---- INDEX ----

	location /index_no_perms { 
		alias /public/volatile;
		index index_no_perms.html;
		autoindex off;
	}

	location /index_no_exists {
		alias /public/volatile;
		index no_exist;
		autoindex off;
	}

	location /index {
		alias /public/volatile;
		index index.html;
		autoindex off;
	}

	location /auto_index {
		alias /public/volatile;
		autoindex on;
	}

	location /auto_index_with_index {
		alias /public/volatile;
		autoindex on;
	}

	location /index_fallback {
		alias /public/volatile;
		index index_no_exists index_no_perms index.html;
		autoindex on;
	}
}
