# This config is to test if we can customize all fields
server {
	listen 1234;
	server_name qtay.42.fr qtay2.42.fr;
	root public/;
	index index.html;
	#doesn't handle / at the beginning
	# error_page 404 405 public/error2.html; 
	client_max_body_size 12345;
	limit_except POST GET;
	autoindex on;

	location /cgi-bin/ {
		root /var/www/html;
		cgi_pass cpp_cgi;
	}

	# Unset mandatory values will be inherited from the parent server
	location / {
	}

	location /alias_test {
		alias /dir1/folder;
	}

	location /upload {
		root public;
		limit_except GET POST DELETE;
		cgi_pass /cgi-bin/upload.py;
	}

	location /return_test {
		return 302 https://example.com;
	}	

	location /dir3 {
		root /var/www/html;
	}
	
	location /dir1 {
		# index index.html;
		root /var/www/html;
	}

	location /volatile {
		# return 302 https://example.com;
	}

	location /logs {
		cgi_pass /cgi_cpp/cgi_exec;
	}
}
