server {
	listen 8081;
	listen 127.0.0.1:8080;
	server_name mywebserv.com mywebserv2.com;
	error_page 500 501 customError50x.html;
	client_max_body_size 1000000;
	root var/www;
	index index.htm index.html;
	# cgi_script .py cgi-bin # to serve things like localhost:8080/hello.py (keep or remove?)
	# return

	location /test {
		limit_except GET POST;
		autoindex off;
	}

	location /post {
		limit_except POST;
	}

	location /get {
		limit_except GET;
	}

	location /listing {
		autoindex on;
		root var/www;
	}

	# server does not serve any content with the return directive
	# it jz redirects the client to the specified URL (HTTP response 'Location')
	location /redir {
		return 301 https://www.youtube.com/;
	}

	# When location matches the last part of the directive’s value, use root instead of alias
	# Pick either alias or root ONLY
	location /kapouet {
		alias /tmp/www;
	}

	location .py {
		cgi_script .py /usr/bin/python3;
	}
}

server {
	listen 127.0.0.1:8080 8082;
}
