server {
	listen 8081;
	listen 127.0.0.1:8080;
	autoindex on;
	server_name mywebserv.com mywebserv2.com;
	error_page 500 501 customError50x.html;
	client_max_body_size 2000000;
	root var/www2;
	index index.htm index.html;

	location /test {
		limit_except GET POST;
		autoindex off;
		error_page 404 customError40x.html;
		error_page 500 newcustomError50x.html;
		cgi_pass cpp_cgi;
	}

	location /post {
		limit_except POST;
		cgi_pass cpp_cgi;
	}

	location /get {
		limit_except GET;
	}

	location /listing {
		autoindex on;
		root var/www;
	}

	# server does not serve any content with the return directive
	# it jz redirects the client to the specified URL (HTTP response 'Location')
	location /redir {
		return 301 https://www.youtube.com/;
	}

	# When location matches the last part of the directive’s value, use root instead of alias
	# Pick either alias or root ONLY
	location /kapouet {
		alias /tmp/www;
	}

	location .py {
		cgi_pass python_cgi;
		autoindex off;
		
	}
}

server {
	listen 127.0.0.1:8080;
}
