server {
	listen 8080;
	root /var/www;
	index index.html;

	location /post {
		limit_except POST;
		cgi_script .py <path_to_bin>;
		root var/www/uploads;
	}

	location /get {
		limit_except GET;
	}

	location /getpost {
		limit_except GET POST;
		root var/www/uploads;
	}
}