server {
	listen 1234;
	listen 8080;
	server_name qtay.42.fr qtay2.42.fr;
	# index index.html;
	# error_page 404 405 public/error2.html; 
    root /YoupiBanane;
	client_max_body_size 12345;
	limit_except GET;
	autoindex on;

	

	# ---- ROOT ----
	location / {
	}
    
	location /directory {
        alias /YoupiBanane/nop;
	}

    #.bla must be handled using regex

}