server {
	listen 1234;
	listen 8080;
	server_name qtay.42.fr qtay2.42.fr;
	# index index.html;
	# error_page 404 405 public/error2.html; 
    root /YoupiBanane;
	client_max_body_size 1000000000;
	limit_except GET;
	autoindex on;

	location / {	
	}
    
	location /directory {
		alias YoupiBanane;
		limit_except GET POST;
		index youpi.bad_extension;
		autoindex off;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}

	location .bla {
		alias YoupiBanane;
		cgi_pass /cgi-bin/upload.py;
		limit_except POST GET DELETE;
	}
}