server {

	listen 8080;

	location / {
		limit_except GET;
	}

	location /put_test/* {
		limit_except PUT;
		root /uploads;
	}

	#fixme CURRENTLY SERVER DOESN'T HANDLE INPUT LIKE THIS
	location \.bla$ {
		root /path/to/blafiles;
		limit_except POST;
		cgi_pass ubuntu_cgi_tester;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}

	location /directory/ {
		limit_except GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}
